plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    // Plugin para gRPC / Protobuf
    id 'com.google.protobuf' version '0.9.2'

}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'edu.pucmm.eict.Main'

tasks.named('run') {
    doFirst {
        jvmArgs '-Djava.net.preferIPv4Stack=true'
    }
}

application {
    mainClass = 'edu.pucmm.eict.Main'
    run {
        standardInput = System.in
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("io.javalin:javalin:6.5.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")

    implementation(platform("org.mongodb:mongodb-driver-bom:5.4.0"))
    implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:5.4.0'

    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    //Libreria para JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Dependencias gRPC
    implementation 'io.grpc:grpc-netty:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'



}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.56.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.Main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.Main'
    }
}


test {
    useJUnitPlatform()
}

build.dependsOn shadowJar